/* start global rules  */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
scroll-behavior: smooth;
}
:root {
    --main-color: #3fd672;
    --section-padding: 60px;
    --section-bgc: #cacaca;
}

body {
    font-family: "Work Sans", sans-serif;
}

/* small  */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* medium  */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }

}

/* large  */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }

}

/* end global rules  */
/* start componets  */
.special-heading {
    color: #aeaeaf;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
}

.special-heading+p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}

/* end componets  */

/* start header  */
.header {
    padding: 10px
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;

}

.header .links .icon span {
    width: 100%;
    height: 3px;
    background-color: black;
    margin-bottom: 5px;
}

.header .links .icon span:nth-child(2) {
    width: 50%;
    transition: 0.3s;

}

.header .links ul {
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: #d7d7d7;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 10000;
}

.header .links:hover ul {
    display: block;
}


.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: #f000 #00800000 #d7d7d7 #0000;
    position: absolute;
    right: 5px;
    top: -20px;

}

.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s
}

.header .links ul li a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #cacaca;
}

/* end header  */
/* start landing  */
.landing {
    background-image: url(../images/alape.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .intro-text {
    color: white;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h1 {
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
    text-transform: capitalize;
}

.landing .intro-text p {
    line-height: 1.5;
}

/* end landing  */
/* start features  */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-bgc);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-left: auto;
    margin-right: auto;
}

.features .container .feat {
    padding: 20px;
    text-align: center;
}

.features .container .feat i {
    color: var(--main-color);
    font-size: 30px;
}

.features .container .feat h3 {
    font-weight: 800;
    margin: 15px 0;

}

.features .container .feat p {
    line-height: 1.6;
}

/* end features  */
/* start services  */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .container {
    margin-left: auto;
    margin-right: auto;
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}

.services .services-content .col .srv {
    display: flex;
    margin-bottom: 40px;
    padding: 10px;
}

.services .services-content .col .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .services-content .col .srv .text {
    flex: 1;
}

.services .services-content .col .srv .text p {
    color: #686666;
    font-weight: 300;
    line-height: 1.6
}

.services .services-content .col .image {
    position: relative;
    text-align: center;
    width: fit-content;
}

.services .services-content .col .image img {
    /* width: 140px; */
}

.services .services-content .col .image::before {

    content: "";
    background-color: #373636;
    position: absolute;
    right: -35px;
    width: 70px;
    height: calc(100% + 70px);
    top: -35px;
    z-index: -1;
}

/* end services  */
/* start portfolio  */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-bgc);
}

.portfolio .container {
    margin-left: auto;
    margin-right: auto;
}

.portfolio .container .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    margin-top: 80px;
    gap: 30px;

}

.portfolio .container .portfolio-content .card {
    background-color: #fff;
}

.portfolio .container .portfolio-content .card .info {
    padding: 20px;

}

.portfolio .container .portfolio-content .card img {
    max-width: 100%;
}

/* end portfolio  */
/* start about */
.about {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.about .container {
    margin-left: auto;
    margin-right: auto;
}

.about .container .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.about .container .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;

}

.about .container .about-content .image::before {
    content: "";
    position: absolute;
    background-color: #9f9f9f;
    height: calc(100% + 80px);
    width: 100px;
    top: -40px;
    left: -20px;
    z-index: -1;

}

.about .container .about-content .image::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 60px solid var(--main-color);
    border-bottom: 60px solid var(--main-color);
    z-index: -1;
    right: -150px;
    top: -40px;
}

.about .container .about-content .image img {
    max-width: 100%;
}

.about .container .about-content .text {
    flex-basis: 500px;
}
.about .container .about-content .text p:first-of-type{
font-weight: bold;
line-height: 2;
margin-bottom: 50px;
}
.about .container .about-content .text hr{
    width: 50%;
    border-color: var(--main-color);
}
.about .container .about-content .text p:last-of-type{
    line-height: 1;
    color: #797979;
}

/* end about */
/* start contact  */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
}
.contact .container{
    margin-left: auto;
    margin-right: auto;
}
.contact .container .info{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .container .info .label{
    font-size: 40px;
    font-weight: 800;
    color: #323232;
    letter-spacing: -2px;
    margin-bottom:15px

}
.contact .container .info .link{
    display: block;
    font-size: 40px;
    font-weight: 800;
    text-decoration: none;
    color: var(--main-color);
}
.contact .container .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 18px
}
.contact .container .info .social i{
    margin-left: 10px;
    color: #323232;
}
/* end contact  */
/* start footer  */
.footer{
    background-color: #323232;
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
.footer span{
    color: var(--main-color)
}
/* end footer  */